%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3044446006d994f4cafbb545084e6e6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 0f7ae7cec29e5544bbd3200c6eaa0038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: c98483f42d605f84894ee475344df6c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2860658927773504172, guid: f6abe9daf42142a4a83deaad14c76715, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b6f84b411e7254f379fc645132501a48, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7a9a0dd7570af2745a00bd060fbda302, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5117578994629771109, guid: 16e97615459dbec4c91850b6bbe23001, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2147797135670452194, guid: f99177d47293d1e4196f12a86cae7aa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5922876562074005645, guid: a6d37324c7d54c7458d19b01883f8565, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15392ac6536e34e45ab65d971e74f330, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 15a15f53356a8454cb7d13df83330a88, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
